# !!! watch out for the "$" sign in values - escape with '' -> TEST='$abcd'
# Mysql config
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=friendly-bet
MYSQL_USER=app
MYSQL_PASSWORD=123456

# Django config
DEBUG=TRUE
# TO generate a new key use https://djecrety.ir/
FRIENDLY_BET_DJANGO_SECRET_KEY='b5cw^9u1a-&toelts6%al+-65^^i86_a48d*2508ogpf9x4_mo'
PYTHONWARNINGS=ignore

DJANGO_SETTINGS_MODULE=friendly_bet.settings.local
DJANGO_PROJECT_DIR=.
DJANGO_PIP_FILE=dev.txt
#DJANGO_DEBUG_TOOLBAR=0
#DJANGO_TESTS_LOG_LEVEL=DEBUG
#DJANGO_BROWSER_TEST_RETRY_RUN_COUNT=0
#DJANGO_TEST_RETRY_RUN_COUNT=1

# on or off
DJANGO_PIP_INSTALL=off
DJANGO_MANAGEPY_MIGRATE=off
DJANGO_MANAGEPY_COMPILEMESSAGES=on
DJANGO_MANAGEPY_COLLECTSTATIC=off
DJANGO_MANAGEPY_CREATE_SUPER_USER=off
SETUP_COVERAGE_PY=off

DJANGO_SUPER_USER_USERNAME=admin
DJANGO_SUPER_USER_PASS=123456

# Mail
# smtp or empty
FRIENDLY_BET_EMAIL_HOST
FRIENDLY_BET_EMAIL_HOST_USER=
FRIENDLY_BET_EMAIL_PASSWORD=
FRIENDLY_BET_EMAIL_USE_TLS=False
FRIENDLY_BET_EMAIL_USE_SSL=True
FRIENDLY_BET_EMAIL_PORT=465
FRIENDLY_BET_ADMIN_EMAIL=
FRIENDLY_BET_SERVER_EMAIL=

#API keys
FRIENDLY_BET_GOOGLE_RECAPTCHA_SECRET_KEY=
